<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOLLY SANTANA</title>
    <style>
        body {
            background-color: #070707;
            color: rgb(128, 0, 128);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #070707;
            text-align: center;
            padding: 20px;
        }

        header img {
            display: block;
            margin: 0 auto;
            height: 126px; /* Set the height to 246 pixels */
        }

        nav {
            text-align: center;
            background-color: #070707;
            padding: 10px;
        }

        nav a {
            color: purple;
            text-decoration: none;
            transition: color 0.3s;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0 15px;
        }

        nav a:hover {
            color: white;
        }

        nav a:active {
            filter: invert(100%);
        }

        .disclaimer {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            margin-top: 10px;
            font-size: 16px;
            transition: font-size 0.3s;
        }

        .disclaimer:hover {
            font-size: 110%;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #070707;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }

        footer a {
            margin: 0 15px;
        }

        footer img {
            height: 25px;
            transition: filter 0.3s;
        }

        footer img:hover {
            filter: brightness(80%);
        }
    </style>
</head>

<body>

    <header>
        <img src="https://media.discordapp.net/attachments/1191319484238139463/1196912049645699222/BCD1A930-ACD8-4272-97D2-3943E811383D.png" alt="MOLLY SANTANA">
    </header>

    <nav>
        <a href="https://mollysantana.com/" target="_blank">HOME</a>
        <a href="https://mollysantana.com/music" target="_blank">MUSIC</a>
        <a href="https://mollysantana.com/tour" target="_blank">TOUR</a>
        <a href="https://mollysantana.com/mail" target="_blank">MAIL</a>
        <a href="https://mollysantana.com/shop" target="_blank">SHOP</a>
    </nav>

    <div class="disclaimer">
        <p>THIS IS NOT AN OFFICIAL WEBSITE DOMAIN OWNED BY <a href="https://www.instagram.com/prayeric/" target="_blank" style="color: rgb(183, 0, 255); text-decoration: none;">@PRAYERIC</a></p>
    </div>

    <footer>
        <a href="https://twitter.com/mollysantana00" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" alt="Twitter"></a>
        <a href="https://soundcloud.com/mollysantana" target="_blank"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/soundcloud-white-icon.png" alt="SoundCloud"></a>
        <a href="https://www.youtube.com/@mollysantana00" target="_blank"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/youtube-app-white-icon.png" alt="YouTube"></a>
        <a href="https://instagram.com/mollysantana00" target="_blank"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-glyph.png" alt="Instagram"></a>
    </footer>

</body>

</html>
